
package com.padippurackal.web.service.model;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "BooksPort", targetNamespace = "http://web.padippurackal.com/service/model")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface BooksPort {


    /**
     * 
     * @param bookRequest
     * @return
     *     returns com.padippurackal.web.service.model.BookResponse
     */
    @WebMethod(operationName = "Book")
    @WebResult(name = "BookResponse", targetNamespace = "http://web.padippurackal.com/service/model", partName = "BookResponse")
    public BookResponse book(
        @WebParam(name = "BookRequest", targetNamespace = "http://web.padippurackal.com/service/model", partName = "BookRequest")
        BookRequest bookRequest);

}
