
package com.padippurackal.web.service.model;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "BooksPortService", targetNamespace = "http://web.padippurackal.com/service/model", wsdlLocation = "file:/C:/Users/T2/Downloads/worklogs/workspaces/JavaExplorationWorkSpace/soap-jaxws-client/src/main/resources/books.wsdl")
public class BooksPortService
    extends Service
{

    private final static URL BOOKSPORTSERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(com.padippurackal.web.service.model.BooksPortService.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = com.padippurackal.web.service.model.BooksPortService.class.getResource(".");
            url = new URL(baseUrl, "file:/C:/Users/T2/Downloads/worklogs/workspaces/JavaExplorationWorkSpace/soap-jaxws-client/src/main/resources/books.wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'file:/C:/Users/T2/Downloads/worklogs/workspaces/JavaExplorationWorkSpace/soap-jaxws-client/src/main/resources/books.wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        BOOKSPORTSERVICE_WSDL_LOCATION = url;
    }

    public BooksPortService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public BooksPortService() {
        super(BOOKSPORTSERVICE_WSDL_LOCATION, new QName("http://web.padippurackal.com/service/model", "BooksPortService"));
    }

    /**
     * 
     * @return
     *     returns BooksPort
     */
    @WebEndpoint(name = "BooksPortSoap11")
    public BooksPort getBooksPortSoap11() {
        return super.getPort(new QName("http://web.padippurackal.com/service/model", "BooksPortSoap11"), BooksPort.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns BooksPort
     */
    @WebEndpoint(name = "BooksPortSoap11")
    public BooksPort getBooksPortSoap11(WebServiceFeature... features) {
        return super.getPort(new QName("http://web.padippurackal.com/service/model", "BooksPortSoap11"), BooksPort.class, features);
    }

}
